spring.datasource.url=jdbc:mysql://localhost/order_service
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 0
#logging.level.org.springframework=debug
spring.application.name = order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka