spring.datasource.url=jdbc:mysql://localhost/inventory_service
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 0
logging.level.org.springframework=debug
spring.application.name = inventory-service
